---
- name: copy infancy.env file to remote folder
  copy:
    src: env_files/infancy.env
    dest: "{{ workdir }}/infancy.env"
  tags: stage

- name: infancy backups container
  docker_container:
    image: mariadb:10
    name: infancy-db-backups
    state: present
    volumes:
      - /backups

- name: infancy content container
  docker_container:
    image: wordpress:5
    name: infancy-content
    state: present
    volumes:
      - /var/www/html

- name: infancy data container
  docker_container:
    image: mariadb:10
    name: infancy-db-data
    state: present
    volumes:
      - /var/lib/mysql

- name: infancy db
  docker_container:
    env_file: "{{ workdir }}/infancy.env"
    image: mariadb:10
    name: infancy-db
    state: started
    volumes:
      - infancy-db-backups:/backups
      - infancy-db-data:/var/lib/mysql

- name: infancy web
  docker_container:
    env_file: "{{ workdir }}/infancy.env"
    image: wordpress:5
    name: infancy-wp
    restart: yes
    state: started
    env:
      LETSENCRYPT_HOST: "{{ infancy_demo_domain }}"
      VIRTUAL_HOST: '{{ infancy_demo_domain }}'
    exposed_ports:
      - "80"
      - "443"
    links:
      - "infancy-db:mysql"
    volumes:
      - infancy-content:/var/www/html

- name: infancy ftp
  docker_container:
    command: "{{ infancy_username }}:{{ infancy_password }}:1001"
    image: atmoz/sftp:latest
    name: infancy-ftp
    state: started
    ports:
      - "{{ infancy_sftp_port }}:22"
    volumes:
      - infancy-content:/home/infancy/upload
