---
- name: copy infancy.env file to remote folder
  copy:
    dest: "{{ workdir }}/infancy.env"
    group: "{{ usergroup }}"
    owner: "{{ username }}"
    src: env_files/infancy.env

- name: establish infancy docker network
  docker_network:
    name: infancy

- name: infancy backups container
  docker_container:
    image: mariadb:10
    name: infancy-db-backups
    state: present
    volumes:
      - /backups

- name: infancy content container
  docker_container:
    image: wordpress:5
    name: infancy-content
    state: present
    volumes:
      - /var/www/html

- name: infancy data container
  docker_container:
    image: mariadb:10
    name: infancy-db-data
    state: present
    volumes:
      - /var/lib/mysql

- name: infancy db
  docker_container:
    env_file: "{{ workdir }}/infancy.env"
    image: mariadb:10
    name: infancy-db
    networks_cli_compatible: yes
    state: started
    env:
      MYSQL_DATABASE: infancydb
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: infancy
    networks:
      - name: infancy
    volumes:
      - infancy-db-backups:/backups
      - infancy-db-data:/var/lib/mysql

- name: infancy web
  docker_container:
    env_file: "{{ workdir }}/infancy.env"
    image: wordpress:5
    name: infancy-wp
    networks_cli_compatible: yes
    restart: yes
    state: started
    env:
      LETSENCRYPT_HOST: "{{ infancy_domain }}"
      VIRTUAL_HOST: '{{ infancy_domain }}'
      WORDPRESS_DB_HOST: infancy-db
      WORDPRESS_DB_NAME: infancydb
      WORDPRESS_DB_USER: infancy
    exposed_ports:
      - "80"
      - "443"
    networks:
      - name: infancy
    volumes:
      - infancy-content:/var/www/html

- name: infancy ftp
  docker_container:
    command: "{{ infancy_username }}:{{ infancy_password }}:1001"
    image: atmoz/sftp:latest
    name: infancy-ftp
    networks_cli_compatible: yes
    state: started
    networks:
      - name: infancy
    ports:
      - "{{ infancy_sftp_port }}:22"
    volumes:
      - infancy-content:/home/infancy/upload
